{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "NEXT_DIST_DIR=.next-vercel pnpm --filter @music/web build",
  "outputDirectory": "apps/web/.next-vercel"
}
